@ContosoPizza_HostAddress = http://localhost:5211

GET  {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json
###

POST  {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Kapriczioza",
    "isGlutenFree": false
}
###


POST  {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "srednia hawajska",
    "isGlutenFree": false
}
###
PUT  {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id":3,
    "name": "hawajska",
    "isGlutenFree": false
}
###

DELETE  {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json
###