<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TestAppDJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to TestAppDJ!</h1>
        
    </header>

    <section>
        <h2>Using .NET ASP Framework</h2>
        <p>test validation text</p>
    </section>

    <footer>
        <p>&copy; 2024 DJ. All rights reserved.</p>
    </footer>

</body>
</html>
